import streamlit as st

st.set_page_config(page_title="Bronchiolitis Guideline", layout="centered")

st.title("ðŸ“‘ Bronchiolitis Clinical Pathway")
st.write("Follow the steps to determine the management plan.")

# --- Ø§Ù„Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ø£ÙˆÙ„Ù‰: Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø³Ø±ÙŠØ±ÙŠ ---
st.header("1. Clinical Assessment")

col1, col2 = st.columns(2)

with col1:
    feeding = st.radio("Feeding Status:", ["Normal", "50-75% of normal", "< 50% of normal"])
    effort = st.radio("Respiratory Effort:", ["Normal", "Mild recession", "Moderate/Severe recession"])

with col2:
    oxygen = st.slider("Oxygen Saturation (SpO2 %):", 80, 100, 95)
    apnoea = st.checkbox("History of Apnoea?")

# --- Ø§Ù„Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ø«Ø§Ù†ÙŠØ©: Ù…Ù†Ø·Ù‚ Ø§Ù„ØªØµÙ†ÙŠÙ Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ù„Ù ---
# Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ù…Ø¹Ø§ÙŠÙŠØ± Ù…Ù„Ù bronchioritis.xlsx
severity = "Mild"  # Ø§ÙØªØ±Ø§Ø¶ÙŠ

if apnoea or oxygen < 90 or feeding == "< 50% of normal" or effort == "Moderate/Severe recession":
    severity = "Severe"
elif oxygen < 92 or feeding == "50-75% of normal" or effort == "Mild recession":
    severity = "Moderate"
else:
    severity = "Mild"

# --- Ø§Ù„Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ø«Ø§Ù„Ø«Ø©: Ø¹Ø±Ø¶ Ø§Ù„Ù†ØªÙŠØ¬Ø© ÙˆØ§Ù„Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ© ---
st.divider()
st.subheader(f"Classification: {severity}")

if severity == "Mild":
    st.success("âœ… Management: Home Care (Discharge)")
    st.info("Instructions: Saline drops, small frequent feeds, safety net advice.")

elif severity == "Moderate":
    st.warning("âš ï¸ Management: Hospital Observation")
    st.write("- Consider NGT feeding if oral intake is poor.")
    st.write("- Oxygen therapy if SpO2 stays below 92%.")

else:
    st.error("ðŸš¨ Management: Urgent Admission / HDU")
    st.write("- Intravenous fluids or NGT.")
    st.write("- High-flow oxygen or CPAP may be required.")
    st.write("- Senior Review mandatory.")

# Ø²Ø± Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ø¨Ø¯Ø¡
if st.button("New Assessment"):
    st.rerun()
